[agent]
uid =
gid =
pidfile = tmp/arke.pid
logfile = tmp/arke.log
loglevel = debug

[core]
spool_file = arke_spool
persist_backend = http
plugin_dirs = 
hostname = tisiphone
debug = True

[backend:http]
host = userver01
port = 64000

[plugin:system]
enabled = True
interval = 3

[plugin:latency]
enabled = False

[plugin:ssh_hello]
enabled = False

[plugin:mongodb]
enabled = False
host = userver01
port = 27017

