[core]
spool_dir = tmp/spool/arke_spool
persist_backend = http
plugin_dirs = 
hostname = tisiphone
debug = True
gather_workers =
persist_workers =
logfile = tmp/arke.log
loglevel = debug

[backend:http]
host = localhost
port = 64000

[plugin:system]
enabled = True
interval = 10

[plugin:latency]
enabled = False

[plugin:ssh_hello]
enabled = True

[plugin:mongodb]
enabled = False
host = userver01
port = 27017

