[agent]
uid =
gid =
pidfile = tmp/arke.pid
logfile = tmp/arke.log
loglevel = debug

[core]
spool_file = tmp/spool/arke_spool
persist_backend = http
plugin_dirs = 
hostname = tisiphone
debug = True
gather_workers =
persist_workers =

[backend:http]
host = userver01
port = 64000

[plugin:system]
enabled = False

[plugin:latency]
enabled = False

[plugin:ssh_hello]
enabled = True

[plugin:mongodb]
enabled = True
host = userver01
port = 27017

